# csjlb

./: csjlb.sh  pom.xml
csjlb-admin/: pom.xml
csjlb-admin/src/main/java/com/csjlb/: CsjlbApplication.java  CsjlbServletInitializer.java
csjlb-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
csjlb-admin/src/main/resources/static/: ie.html
csjlb-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
csjlb-admin/src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.css
csjlb-admin/src/main/resources/static/csjlb/: index.js
csjlb-admin/src/main/resources/static/csjlb/css/: csjlb-ui.css
csjlb-admin/src/main/resources/static/csjlb/js/: common.js  csjlb-ui.js
csjlb-admin/src/main/resources/static/css/: skins.css  style.css
csjlb-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
csjlb-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
csjlb-admin/src/main/resources/templates/monitor/server/: server.html
csjlb-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
csjlb-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
csjlb-api/: .project  pom.xml
csjlb-api/src/main/java/com/csjlb/: CsjlbApiApplication.java  CsjlbApiServletInitializer.java
csjlb-api/src/main/resources/: application-druid.yml  banner.txt
csjlb-api/src/main/resources/ehcache/: ehcache-shiro.xml
csjlb-cmsC/: pom.xml
csjlb-cmsC/src/main/java/com/csjlb/cms/controller/: InviteController.java  OrgController.java  UserController.java
csjlb-cmsC/src/main/resources/templates/cms/invite/: add.html  check.html  edit.html  invite.html  show.html
csjlb-cmsC/src/main/resources/templates/cms/org/: add.html  edit.html  org.html
csjlb-cmsC/src/main/resources/templates/cms/user/: add.html  edit.html  user.html
csjlb-cmsS/: pom.xml
csjlb-cmsS/src/main/java/com/csjlb/cms/domain/: Invite.java  Org.java  User.java
csjlb-cmsS/src/main/java/com/csjlb/cms/mapper/: InviteMapper.java  OrgMapper.java  UserMapper.java
csjlb-cmsS/src/main/java/com/csjlb/cms/service/: IInviteService.java  IOrgService.java  IUserService.java
csjlb-cmsS/src/main/resources/mapper/cms/: InviteMapper.xml  OrgMapper.xml  UserMapper.xml
csjlb-common/: pom.xml
csjlb-common/src/main/java/com/csjlb/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
csjlb-common/src/main/java/com/csjlb/common/config/: Global.java  ServerConfig.java
csjlb-common/src/main/java/com/csjlb/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
csjlb-common/src/main/java/com/csjlb/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
csjlb-common/src/main/java/com/csjlb/common/exception/: BusinessException.java  DemoModeException.java
csjlb-common/src/main/java/com/csjlb/common/json/: JSON.java  JSONObject.java
csjlb-common/src/main/java/com/csjlb/common/utils/: AddressUtils.java  Arith.java  (+9 more)
csjlb-framework/: pom.xml
csjlb-generator/: pom.xml
csjlb-generator/src/main/resources/: generator.yml
csjlb-generator/src/main/resources/mapper/generator/: GenMapper.xml
csjlb-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm
csjlb-generator/src/main/resources/vm/sql/: sql.vm
csjlb-quartz/: pom.xml
csjlb-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
csjlb-system/: pom.xml
csjlb-system/src/main/java/com/csjlb/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
csjlb-system/src/main/java/com/csjlb/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
csjlb-system/src/main/java/com/csjlb/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
csjlb-system/src/main/java/com/csjlb/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
csjlb-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: init.sql
(+136 files in other folders)
