<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csjlb</artifactId>
        <groupId>com.csjlb</groupId>
        <version>3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csjlb-cmsC</artifactId>

    <description>
        cms 后台页面
    </description>
    <dependencies>

        <!--Shiro核心框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>

        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- swagger2-UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>


        <!--cms服务端-->
        <dependency>
            <groupId>com.csjlb</groupId>
            <artifactId>csjlb-cmsS</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.csjlb</groupId>
            <artifactId>csjlb-common</artifactId>
        </dependency>



    </dependencies>

</project>